{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Cookeys",
  "version": "1.0.0",
  "identifier": "fr.aciah.cookeys",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:80",
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build"
  },
  "app": {
    "windows": [
      {
        "title": "Cookeys",
        "width": 1024,
        "height": 768,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "deb"],
    "icon": [
      "icons/icon.png"
    ]
  }
}
